# Feature Controls
PUBLIC_FEATURE_DARKMODE="false"
PUBLIC_FEATURE_SEARCH="true"
PUBLIC_FEATURE_MULTILANGUAGE="false"
PUBLIC_FEATURE_FEEDBACK="true"
PUBLIC_FEATURE_PWA="false"
PUBLIC_FEATURE_CHAT="false"
PUBLIC_FEATURE_ANALYTICS="false"

# Public Keys
PUBLIC_KEY_GTM="GTM-T73M956"
PUBLIC_FEEDBACK_KEY="17bc7bf1819ed6"

# Netlify ENV Vars
ALGOLIA_API_KEY="8fea0ba951ba77e336ffa5ab144f0ecd"
ALGOLIA_BASE_URL="https://crawler.algolia.com"
